/*! CSS Used from: https://dev-tools.hbtn.info/vendor/fontawesome-free/css/all.min.css */
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
  }
  .fa-download:before {
    content: "\f019";
  }
  .fas {
    font-family: "Font Awesome 5 Free";
  }
  .fas {
    font-weight: 900;
  }
  /*! CSS Used from: https://dev-tools.hbtn.info/css/freelancer.css */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  a {
    color: #78cdd2;
    text-decoration: none;
    background-color: transparent;
  }
  a:hover {
    color: #117964;
    text-decoration: underline;
  }
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0.125rem solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      transition: none;
    }
  }
  .btn:hover {
    color: #212529;
    text-decoration: none;
  }
  .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(26, 188, 156, 0.25);
  }
  .btn:disabled {
    opacity: 0.65;
  }
  .btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
  }
  .btn-outline-light:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
  }
  .btn-outline-light:focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  }
  .btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent;
  }
  .mr-2 {
    margin-right: 0.5rem !important;
  }
  @media print {
    *,
    *::before,
    *::after {
      text-shadow: none !important;
      box-shadow: none !important;
    }
  }
  .btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
  }
  /*! CSS Used fontfaces */
  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-regular-400.eot);
    src: url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-regular-400.eot#iefix)
        format("embedded-opentype"),
      url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-regular-400.woff2)
        format("woff2"),
      url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-regular-400.woff)
        format("woff"),
      url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-regular-400.ttf)
        format("truetype"),
      url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-regular-400.svg#fontawesome)
        format("svg");
  }
  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-solid-900.eot);
    src: url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-solid-900.eot#iefix)
        format("embedded-opentype"),
      url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-solid-900.woff2)
        format("woff2"),
      url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-solid-900.woff)
        format("woff"),
      url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-solid-900.ttf)
        format("truetype"),
      url(https://dev-tools.hbtn.info/vendor/fontawesome-free/webfonts/fa-solid-900.svg#fontawesome)
        format("svg");
  }
  